<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theme Preview</title>
    <link rel="stylesheet" href="http://localhost:8813/dist/themes/modern/skuidtheme.css" type="text/css">
    <style>
        .nx-page{
            display: block;
        }
        
    </style>
    <link rel="stylesheet" type="text/css" href="http://localhost:8813/assets/fonts/opensans/opensans.css"/>
</head>
<body>
    <div id="ThemePreviewPage" style="font-size:75%; width:350px; height:350px; box-sizing: border-box;" class="nx-page" data-role="page" pagename="ThemePreview_Source" data-rendered="true">
    <div class="nx-page-problems-wrapper clearfix" style="display: none;">
        <div class="nx-page-problems-indicator nx-error" style="display: inline-block; text-align: left; padding: 7px;"></div>
        <div class="nx-page-problems-container" style="display: none;"></div>
    </div>
    <div id="theme-tabs" class="clearfix ui-tabs ui-widget ui-widget-content ui-corner-all" data-rendered="true">
        <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" role="tablist">
            <li data-tab="skuid-component-tab-2" data-rendered="true" class="ui-state-default ui-corner-top" role="tab" tabindex="-1" aria-controls="skuid-component-tab-2" aria-labelledby="ui-id-1" aria-selected="false" aria-expanded="false">
                <a href="#skuid-component-tab-2" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-1">
                    <div class="nx-tab-icon sk-icon-account-profile sk-icon inline"></div>
                    <div class="nx-template" style="display: inline-block;">Profile</div>
                </a>
            </li>
            <li data-tab="skuid-component-tab-3" data-rendered="true" class="ui-state-default ui-corner-top ui-tabs-active ui-state-active" role="tab" tabindex="0" aria-controls="skuid-component-tab-3" aria-labelledby="ui-id-2" aria-selected="true" aria-expanded="true">
                <a href="#skuid-component-tab-3" class="ui-tabs-anchor" role="presentation" tabindex="-1" id="ui-id-2">
                    <div class="nx-tab-icon sk-icon-contact sk-icon inline"></div>
                    <div class="nx-template" style="display: inline-block;">Contacts</div>
                </a>
            </li>
        </ul>
        <div id="skuid-component-tab-2" data-rendered="true" aria-labelledby="ui-id-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;"></div>
        <div id="skuid-component-tab-3" data-rendered="true" data-contenthasloaded="true" aria-labelledby="ui-id-2" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="false" style="display: block;">
            <div id="MyContactsTable" class="nx-skootable nx-editor ui-widget" data-rendered="true">
                <div class="nx-editor-header">
                    <div class="nx-actionselect nx-actionbutton nx-massactions" style="display: none;"></div>
                    <div class="nx-header-right"></div>
                    <div class="nx-actionselect nx-status" style="display: none;">
                        <div class="nx-actionselect-text"></div>
                    </div>
                    <div class="nx-conditioncontainer">
                        <div class="nx-conditiontoken nx-actionselect nx-actionselect-haslabel">
                            <div class="nx-actionselect-label">Mailing State</div>
                            <div class="nx-actionselect-text">
                                <div class="nx-actionselect-dropdown-item">Any State</div>
                            </div>
                            <div class="nx-actionselect-arrow">
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div class="nx-actionselect nx-actionbutton">
                        <div class="nx-actionselect-text">
                            <div class="nx-actionselect-dropdown-item">
                                <div class="nx-actionselect-icon sk-icon-add sk-icon inline"></div>Add Contact</div>
                        </div>
                    </div>
                </div>
                <div class="nx-messages"></div>
                <div class="nx-editor-contents">
                    <table class="nx-list nx-skootable-data" cellpadding="0" cellspacing="0">
                        <tbody class="nx-list-contents">
                            <tr class="nx-item">
                                <td data-title="">
                                    <div style="white-space: nowrap; margin: 3px;">
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-edit editrow" title="Edit Row"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-delete deleterow" title="Flag For Deletion"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-comments" title="More details"></div>
                                    </div>
                                </td>
                                <td data-title="First Name">
                                    <div class="nx-field" data-uid="14">
                                        <div class="nx-fieldtext"><a href="/003G000001MsTcwIAF">Winston</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                                <td data-title="Last Name">
                                    <div class="nx-field" data-uid="15">
                                        <div class="nx-fieldtext"><a href="/003G000001MsTcwIAF">Churchill</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="nx-item">
                                <td data-title="">
                                    <div style="white-space: nowrap; margin: 3px;">
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-edit editrow" title="Edit Row"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-delete deleterow" title="Flag For Deletion"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-comments" title="More details"></div>
                                    </div>
                                </td>
                                <td data-title="First Name">
                                    <div class="nx-field" data-uid="17">
                                        <div class="nx-fieldtext"><a href="/003G000001aZXRIIA4">Blaise</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                                <td data-title="Last Name">
                                    <div class="nx-field" data-uid="18">
                                        <div class="nx-fieldtext"><a href="/003G000001aZXRIIA4">Pascal</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="nx-item">
                                <td data-title="">
                                    <div style="white-space: nowrap; margin: 3px;">
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-edit editrow" title="Edit Row"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-delete deleterow" title="Flag For Deletion"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-comments" title="More details"></div>
                                    </div>
                                </td>
                                <td data-title="First Name">
                                    <div class="nx-field" data-uid="20">
                                        <div class="nx-fieldtext"><a href="/003G000001zqwItIAI">Darren</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                                <td data-title="Last Name">
                                    <div class="nx-field" data-uid="21">
                                        <div class="nx-fieldtext"><a href="/003G000001zqwItIAI">Ostertag</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="nx-item">
                                <td data-title="">
                                    <div style="white-space: nowrap; margin: 3px;">
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-edit editrow" title="Edit Row"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-delete deleterow" title="Flag For Deletion"></div>
                                        <div class="nx-skootable-buttonicon"></div>
                                    </div>
                                </td>
                                <td data-title="First Name">
                                    <div class="nx-field" data-uid="23">
                                        <div class="nx-fieldtext"><a href="/003G0000020k5zEIAQ">Jurgen</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                                <td data-title="Last Name">
                                    <div class="nx-field" data-uid="24">
                                        <div class="nx-fieldtext"><a href="/003G0000020k5zEIAQ">Moltmann</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="nx-item">
                                <td data-title="">
                                    <div style="white-space: nowrap; margin: 3px;">
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-edit editrow" title="Edit Row"></div>
                                        <div class="nx-skootable-buttonicon sk-icon inline nx-skootable-buttonicon-visible sk-icon-delete deleterow" title="Flag For Deletion"></div>
                                        <div class="nx-skootable-buttonicon"></div>
                                    </div>
                                </td>
                                <td data-title="First Name">
                                    <div class="nx-field" data-uid="26">
                                        <div class="nx-fieldtext"><a href="/003G0000023wROmIAM">Tanisha</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                                <td data-title="Last Name">
                                    <div class="nx-field" data-uid="27">
                                        <div class="nx-fieldtext"><a href="/003G0000023wROmIAM">Franklin</a>
                                            <div class="focusbox" tabindex="0"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th class="actioncolumn">
                                    <div title="Add New Personne" class="newbutton sk-icon-add sk-icon inline"></div>
                                </th>
                                <th data-field="FirstName" data-guid="10"><span>First Name</span></th>
                                <th class="required" data-field="LastName" data-guid="11"><span>Last Name</span></th>
                            </tr>
                        </thead>
                    </table>
                    <div class="nx-list-footer">
                        <div class="nx-list-footer-left"></div>
                        <div class="nx-list-footer-center"><span>Showing Rows 1-5 of 5</span>
                            <div></div>
                        </div>
                        <div class="nx-list-footer-right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="skuid-component-tab-4" data-rendered="true" aria-labelledby="ui-id-3" class="ui-tabs-panel ui-widget-content ui-corner-bottom" role="tabpanel" aria-hidden="true" style="display: none;"></div>
    </div>
</div>

</body>
</html> 